@use '../../utils/sass-mixins' as mixins

.tag
	padding: mixins.rem(5) mixins.rem(12)
	display: flex
	justify-content: center
	align-items: center
	background-color: #25252b
	border-radius: mixins.rem(16)
	@include mixins.fluid-text(14, 12)

// Media
@media screen and ( max-width: 1400px )
	.tag
		font-size: 12px
