@use '../../../../../../utils/sass-mixins' as mixins

.card
	padding: mixins.rem(24) mixins.rem(32)
	position: relative
	display: flex
	flex-direction: column
	background-color: #25252b
	border-radius: mixins.rem(24)

.type
	margin-bottom: mixins.rem(5)
	@include mixins.fluid-text(20, 18)
	font-weight: 500

.price
	margin-bottom: mixins.rem(12)
	@include mixins.fluid-text(40, 32)
	font-weight: 600

.description
	font-size: 12px

.profit
	padding: mixins.rem(8) mixins.rem(15)
	position: absolute
	right: 10px
	top: -5px
	border-radius: mixins.rem(34)
	box-shadow: inset 0 2px 4px 0 #fff, inset 0 -2px 6px 0 rgba(8, 70, 40, 0.9), 2px 7px 12px 0 rgba(22, 21, 64, 0.5), inset 2px -12px 14px 0 rgba(35, 69, 19, 0.55)
	background: #aff26d
	transform: rotateZ(12deg)
	color: #115e28
	font-weight: 500
	font-size: 12px
