@use '../../../../../../utils/sass-mixins' as mixins

.wrapper
	position: relative
	height: 80px
	width: 100%
	margin: 0 auto

.button
	padding: 20px 40px
	position: absolute
	width: 430px
	left: 50%
	display: flex
	justify-content: center
	align-items: center
	transform: translateX(-50%)
	font-size: 24px
	color: #2a4311
	font-weight: bold
	border-radius: 40px
	background-color: #aff26d
	box-shadow: 0px -19px 17px -5px rgba(0,0,0,0.1)
	z-index: 1

// Media

@media screen and ( max-width: 800px )
	.button
		padding: 15px 30px
		width: 300px
		font-size: 18px
