.section
	width: 100vw
	height: 100vh
	display: flex
	justify-content: center
	align-items: center

.content
	position: relative

.text
	font-size: 48px
	font-weight: 500
	text-align: center
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	div
		position: relative
		width: max-content

.icon
	position: absolute
	width: 64px
	height: auto

.heart
	width: 64px
	height: auto
	margin-bottom: -20px

.pizza
	left: -75px
	top: -8px

.phone
	top: -6px
	right: -62px
