.burger
	position: relative
	width: 45px
	height: 45px
	display: flex
	justify-content: center
	align-items: center
	cursor: pointer
	background-color: #fff
	border-radius: 9999999px
	transition: background-color .3s

.dots
	position: absolute
	left: 50%
	top: 50%
	display: flex
	justify-content: center
	align-items: center
	gap: 3px
	transform: translate(-50%, -50%)

.dot
	width: 6px
	height: 6px
	background-color: #000
	border-radius: 9999999px
	transition: background-color .3s

// Hover
@media (hover: hover)
	.burger:hover
		background-color: #5735ff
		.dot
			background-color: #fff

// Media
@media screen and ( max-width: 830px )
	.burger
		width: 32px
		height: 32px

	.dot
		width: 4px
		height: 4px
