@use '../../../../../../utils/sass-mixins' as mixins

.item
	display: flex
	flex-direction: column
	border-bottom: 1px solid #7f7f8d

.question
	display: flex
	justify-content: space-between
	align-items: center
	padding: mixins.rem(32) 0
	@include mixins.fluid-text(32, 16)
	text-align: left

.answer
	overflow: hidden
	text-align: left

.answerInner
	padding: mixins.rem(16) 0
	padding-top: 0
	@include mixins.fluid-text(26, 14)
	color: #99a

.icon
	margin-left: 10px

// Media
@media screen and ( max-width: 960px )
	.question
		padding: 15px 0px
