.how
	margin-top: 65px

.wrapper
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center

.cards
	position: relative
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	row-gap: 20px

.title
	width: 100%
	margin-bottom: 75px
	font-size: 72px

.img
	position: absolute
	left: 0
	bottom: -135px

.button
	margin-top: 115px
	padding: 24px 80px
	border-radius: 64px
	backdrop-filter: blur(48px)
	background: rgba(255, 255, 255, 0.1)
	font-size: 20px
	font-weight: bold

// Media
@media screen and ( max-width: 1100px )
	.title
		margin-bottom: 40px
		font-size: 60px

	.img
		width: 270px
		bottom: -100px

	.button
		padding: 15px 35px
		font-size: 16px

@media screen and ( max-width: 850px )
	.img
		bottom: -125px

@media screen and ( max-width: 560px )
	.title
		margin-bottom: 25px
		font-size: 50px

	.img
		bottom: -190px
		left: 14%

	.button
		margin-top: 210px

@media screen and ( max-width: 465px )
	.tile
		font-size: 36px

@media screen and ( max-width: 340px )
	.title
		font-size: 29px
