@use '../../../../utils/sass-mixins' as mixins

.section
	padding-bottom: 200px
	margin-top: mixins.rem(100)
	position: relative
	overflow: visible

.wrapper
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center

.title
	margin-bottom: mixins.rem(60)
	@include mixins.fluid-text(48, 32 )

.content
	display: flex
	align-items: start
	gap: mixins.rem(120)

.cards
	display: flex
	flex-direction: column
	gap: mixins.rem(15)

.tag
	position: absolute
	left: 0
	bottom: 0
	z-index: 1

.arrow
	display: none
	position: absolute
	left: 22%
	bottom: -10%
	z-index: -1

.mobileTag
	display: none

.button
	margin-top: 50px
	padding: 13px 24px
	display: none
	width: 100%
	font-size: 16px
	font-weight: 500
	border-radius: 64px
	backdrop-filter: blur(48px)
	background: rgba(255, 255, 255, 0.1)

// Media
@media screen and ( max-width: 1550px )
	.arrow
		display: block

@media screen and ( max-width: 1355px )
	.tag
		width: 250px
		height: 240px

	.arrow
		left: 17%
		bottom: -8%
		height: 250px

@media screen and ( max-width: 1200px )
	.content
		gap: mixins.rem(60)

	.tag
		width: 200px
		height: 190px

	.arrow
		left: 15%

@media screen and ( max-width: 990px )
	.arrow
		height: 185px
		left: 16%
		bottom: -5%

@media screen and ( max-width: 650px )
	.section
		padding-bottom: 0px

	.content
		flex-direction: column
		justify-content: center
		align-items: center

	.cards
		width: 100%

	.tag
		display: none

	.arrow
		left: auto
		right: 12%
		bottom: -4%
		transform: rotateZ(93deg)

	.mobileTag
		margin-top: mixins.rem(50)
		display: block
		width: clamp(13.75rem, 11.125rem + 11.6667vw, 15.5rem)
		height: auto

@media screen and ( max-width: 600px )
	.section
		overflow: hidden

	.title
		text-align: left
		width: 100%

	.content
		width: 100%

	.cards
		width: 100%

	.list
		width: 100%

	.arrow
		height: 160px
		width: auto
		right: clamp(0.125rem, -8.6875rem + 39.1667vw, 6rem)
		bottom: 64px

	.button
		display: block
