@use '../../../../../../utils/sass-mixins' as mixins

.wrapper
	display: flex
	max-width: mixins.rem(177)
	flex-direction: column

.score
	@include mixins.fluid-text(32, 21 )
	font-weight: 500

.text
	@include mixins.fluid-text(14, 10)
