@use '../../../../../../utils/sass-mixins' as mixins

.wrapper
	position: relative
	height: 100vh
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center

.titleWrapper
	position: absolute
	left: 50%
	top: 50%
	transform: translate(-50%, -50%)

.title
	display: inline-block
	position: relative
	font-size: clamp(3rem, 1.9167rem + 4.8148vw, 6.25rem)
	font-weight: 600
	line-height: 1
	div
		&:nth-child(1)
			text-align: center
		&:nth-child(2)
			margin-left: 0.4ch
		&:nth-child(3)
			margin-left: 1.3ch
		&:nth-child(4)
			margin-left: 2.6ch

.tag
	padding: clamp(10px, 2vw, 20px) clamp(15px, 3vw, 30px)
	position: absolute
	right: clamp(-10%, 13vw, 8%)
	bottom: clamp(-22%, -13vw, 2500%)
	transform: rotateZ(6deg)
	background-color: #aff26d
	border: 0.2em solid #fff
	border-radius: mixins.rem(50)
	color: #3e601c
	font-size: clamp(20px, 5vw, 40px)
	font-weight: bold

.video
	position: absolute
	top: 47%
	left: 50%
	max-width: 100%
	height: 800px
	max-height: mixins.rem(900)
	transform: translate(-50%, -50%)
	object-fit: contain
	pointer-events: none

.scroll
	position: absolute
	left: 50%
	bottom: 24px

// Media
@media screen and ( max-width: 1100px )
	.video
		height: 700px

@media screen and ( max-width: 842px )
	.video
		height: 300px

@media screen and ( max-width: 825px )
	.tag
		border: 6px solid #fff

@media screen and ( max-width: 530px )
	.title
		div
			&:nth-child(2)
				margin-left: 0.3ch
			&:nth-child(3)
				margin-left: 2.5ch
			&:nth-child(4)
				margin-left: 0

	.tag
		bottom: -24%
		right: 1%

	.video
		height: 200px
