@use '../../../../../../utils/sass-mixins' as mixins

.wrapper
	display: flex
	justify-content: space-between
	align-items: center

.left
	display: flex
	flex-direction: column
	flex-basis: 30%

.title
	@include mixins.fluid-text(32, 16)
	font-weight: 600

.text
	max-width: max-content
	position: relative
	display: flex
	flex-direction: column
	@include mixins.fluid-text(160, 60)
	div
		position: relative
		display: flex
		font-weight: bold
		flex-wrap: nowrap
		line-height: 0.8em

.star
	position: absolute
	right: 0.1em
	bottom: 0.2em
	width: 0.7em
	max-height: max-content

.taskTag
	width: 2em
	max-height: max-content
	margin-top: 0.1em
	margin-left: auto
	transform: rotateZ(-8deg)

.center
	// flex-basis: 30%
	// width: 30%
	display: flex
	justify-content: center
	align-items: center

.img
	width: 100%
	max-height: mixins.rem(623)
	border-radius: 30px
	border-radius: mixins.rem(24)
	object-fit: contain

.right
	flex-basis: 30%
	display: flex
	flex-direction: column
	gap: mixins.rem(40)

.tryButton
	display: block
	margin-top: mixins.rem(24)
	margin-bottom: mixins.rem(24)
	margin-left: auto
	margin-right: auto

@media screen and ( max-width: 600px )
	.wrapper
		flex-direction: column
		align-items: center
		gap: mixins.rem(40)

	.left
		position: relative
		flex-basis: 100%
		width: 100%
		justify-content: center
		align-items: center

	.title
		position: absolute
		top: 0
		left: 4.4em

	.text
		margin-left: -1em
		margin-top: 0.2em
		position: relative
		@include mixins.fluid-text(160, 100)
		div
			line-height: 0.7em
			&:nth-child(2)
				margin-left: auto
				margin-right: -0.555em

	.star
		right: auto
		left: -0.8em
		bottom: -0.1em

	.right
		display: none
