.content
	height: 100vh
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	row-gap: 20px
	overflow: hidden

.top
	width: 100%
	position: relative
	overflow: hidden

.videoWrapper
	margin: 0 auto
	position: relative
	width: 216px
	height: 480px
	border-radius: 14px
	z-index: 1

.videoContainer
	position: absolute
	left: 0
	top: 0
	width: 100%
	height: 100%

.video
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	object-fit: cover
	opacity: 0
	pointer-events: none
	transition: opacity 0.3s
	border-radius: 14px

.videoVisible
	opacity: 1
	pointer-events: auto
	position: relative

.videoHidden
	opacity: 0
	pointer-events: none

.shark
	position: absolute
	right: 0px
	bottom: 50%
	z-index: 2

.bottom
	padding: 0px 20px
	display: flex
	flex-direction: column
	width: 100%
	overflow: hidden

.progressbarWrapper
	margin-bottom: 15px
	position: relative
	width: 100%
	height: max-content

.progressbar
	position: absolute
	left: 0
	top: 0
	width: 33%
	height: 8px
	border-radius: 8px
	background: #AFF26D
	z-index: 2

.progressbar_shadow
	position: absolute
	left: 0
	top: 0
	width: 100%
	height: 8px
	border-radius: 8px
	background: #303038
	z-index: 1

.title
	margin-bottom: 10px
	font-size: 24px
	font-weight: 500

.text
	margin-bottom: 16px
	font-size: 14px
	color: #99a

.button
	max-width: max-content
	padding: 5px 10px
	border-radius: 40px
	background: rgba(255, 255, 255, 0.3)
	font-size: 12px
