@use '../../../../../../utils/sass-mixins' as mixins

.container
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center

.wrapper
	display: flex
	justify-content: space-between
	align-items: center

.left
	display: flex
	flex-direction: column
	flex-basis: 30%

.title
	@include mixins.fluid-text(32, 16)
	font-weight: 600

.text
	max-width: max-content
	position: relative
	display: flex
	flex-direction: column
	@include mixins.fluid-text(160, 60)
	div
		display: flex
		font-weight: bold
		flex-wrap: nowrap
		line-height: 0.6em

.phoneIcon
	margin-bottom: -0.2em
	width: 1em
	max-height: max-content

.videoTag
	width: 2em
	max-height: max-content
	margin-top: 0.4em

.button
	margin-top: mixins.rem(-8)
	width: mixins.rem(200)
	padding: 0.4em 0.7em
	max-width: fit-content
	display: flex
	align-items: center
	justify-content: center
	gap: mixins.rem(5)
	@include mixins.fluid-text(14, 8)
	backdrop-filter: blur(24px)
	background: rgba(255, 255, 255, 0.1)
	border-radius: mixins.rem(16)
	transform: rotateZ(-8deg)

.playIcon
	height: max-content
	width: mixins.rem(15)

.center
	flex-basis: 30%
	display: flex
	justify-content: center
	align-items: center

.video
	width: 100%
	border-radius: mixins.rem(24)

.right
	flex-basis: 30%
	display: flex
	flex-direction: column
	gap: mixins.rem(40)

.tryButton
	margin-top: mixins.rem(24)
	margin-bottom: mixins.rem(24)

// Media
@media screen and ( max-width: 600px )
	.wrapper
		padding: mixins.rem(40) 0px
		flex-direction: column
		align-items: center
		gap: mixins.rem(40)

	.left
		position: relative
		flex-basis: 100%
		width: 100%
		justify-content: center
		align-items: center

	.title
		position: absolute
		top: 0
		left: 4.4em

	.text
		position: relative
		@include mixins.fluid-text(160, 100)
		div
			line-height: 1em
			&:nth-child(2)
				margin-left: 0.5em
				margin-top: -0.4em

	.videoTag
		margin-top: 0.2em
		width: 100%

	.button
		max-width: 100%
		margin: 0
		position: absolute
		bottom: -1em
		left: 50%
		transform: translateX(-50%) rotateZ(-8deg)
		@include mixins.fluid-text(16, 14)

	.center
		flex-basis: 100%
		justify-content: start
		align-items: flex-start

	.video
		height: 30rem

	.right
		display: none

	.tryButton
		margin-top: 0px

@media screen and ( max-width: 420px )
	.title
		left: 0

	.button
		left: 40%

@media screen and ( max-width: 350px )
	.button
		left: 35%
