@use '../../../../utils/sass-mixins' as mixins

.section
	position: relative
	height: 300vh

.sticky
	// padding-top: mixins.rem(100)
	position: sticky
	top: 0
	height: 100vh
	display: flex
	justify-content: center
	align-items: center

// Media

@media screen and ( max-width: 485px )
	.sticky
		padding-top: mixins.rem(150)
