.wrapper
	position: absolute
	width: 100%
	height: 100%

.icon
	position: absolute

//  Работа приложения
.icon_1_1
	left: -8%
	top: 25%

.icon_1_2
	left: 4%
	bottom: 15%

.icon_1_3
	right: -12%
	top: 19%

.icon_1_4
	right: 0%
	bottom: 15%

//  Психологическая помощь
.icon_2_1
	left: -15%
	top: 19%

.icon_2_2
	left: 0%
	bottom: 21%

.icon_2_3
	right: -6%
	top: 25%

.icon_2_4
	right: 1%
	bottom: 20%

//  Помощь с уроками
.icon_3_1
	left: -14%
	top: 22%

.icon_3_2
	left: -12%
	bottom: 12%

.icon_3_3
	right: -8%
	top: 25%

.icon_3_4
	right: -4%
	bottom: 10%

// Media
@media screen and ( max-width: 1050px )
	.icon
		width: 96px

	//  Работа приложения
	.icon_1_1
		left: -17%
		top: 27%

	.icon_1_2
		left: -10%
		bottom: 6%

	.icon_1_3
		right: -16%
		top: 25%

	.icon_1_4
		right: -8%
		bottom: 7%

	//  Психологическая помощь
	.icon_2_1
		left: -19%
		top: 27%

	.icon_2_2
		left: -12%
		bottom: 6%

	.icon_2_3
		right: -16%
		top: 27%

	.icon_2_4
		right: -10%
		bottom: 4%

	//  Помощь с уроками
	.icon_3_1
		left: -19%
		top: 26%

	.icon_3_2
		left: -7%
		bottom: 2%

	.icon_3_3
		right: -17%
		top: 27%

	.icon_3_4
		right: -10%
		bottom: 2%

@media screen and ( max-width: 650px )
	.icon
		width: 140px

	//  Работа приложения
	.icon_1_1
		left: 2%
		top: 5%

	.icon_1_2
		left: 3%
		bottom: -10%

	.icon_1_3
		right: 5%
		top: 7%

	.icon_1_4
		right: 3%
		bottom: -11%

	//  Психологическая помощь
	.icon_2_1
		left: 8%
		top: 6%

	.icon_2_2
		left: 9%
		bottom: -11%

	.icon_2_3
		right: 7%
		top: 11%

	.icon_2_4
		right: 6%
		bottom: -10%

	//  Помощь с уроками
	.icon_3_1
		left: 12%
		top: 9%

	.icon_3_2
		left: 10%
		bottom: -8%

	.icon_3_3
		right: 8%
		top: 7%

	.icon_3_4
		right: 3%
		bottom: -14%

@media screen and ( max-width: 600px )
	//  Работа приложения
	.icon_1_1
		left: 2%
		top: 3%

	.icon_1_2
		left: 3%
		bottom: -8%

	.icon_1_3
		right: 5%
		top: 4%

	.icon_1_4
		right: 3%
		bottom: -8%

	//  Психологическая помощь
	.icon_2_1
		left: 8%
		top: 3%

	.icon_2_2
		left: 9%
		bottom: -8%

	.icon_2_3
		right: 7%
		top: 6%

	.icon_2_4
		right: 6%
		bottom: -6%

	//  Помощь с уроками
	.icon_3_1
		left: 12%
		top: 2%

	.icon_3_2
		left: 10%
		bottom: -4%

	.icon_3_3
		right: 8%
		top: 2%

	.icon_3_4
		right: 3%
		bottom: -6%

@media screen and ( max-width: 460px )
	//  Работа приложения
	.icon_1_4
		right: 3%
		bottom: -13%

	//  Психологическая помощь
	.icon_2_1
		left: 1%
		top: 3%

	.icon_2_2
		left: -3%
		bottom: -9%

	.icon_2_3
		right: 2%
		top: 10%

	.icon_2_4
		right: 6%
		bottom: -14%

	//  Помощь с уроками
	.icon_3_1
		left: 2%
		top: 8%

	.icon_3_2
		left: 4%
		bottom: -6%

	.icon_3_3
		right: 8%
		top: 1%

	.icon_3_4
		right: 3%
		bottom: -15%
