.wrapper
	padding: 3px
	position: relative
	display: flex
	align-items: center
	gap: 4px
	background-color: #303038
	border-radius: 16px

.button
	width: 136px
	padding: 10px
	background-color: rgba(255, 255, 255, 0)
	transition: all .3s
	border-radius: 12px
	font-weight: bold
	font-size: 16px
	text-align: center
	z-index: 3

.acive
	color: #000

.indicator
	position: absolute
	top: 4px
	bottom: 4px
	left: 0
	height: auto
	background-color: white
	border-radius: 12px
	z-index: 1

// Media
@media screen and ( max-width: 830px )
	.button
		width: 100px
		font-size: 14px

@media screen and ( max-width: 485px )
	.button
		width: 50%
