@use '../../../../utils/sass-mixins' as mixins

.section
	margin-top: mixins.rem(60)

.wrapper
	display: flex
	flex-direction: column

.title
	margin-bottom: mixins.rem(55)
	display: flex
	width: 100%
	justify-content: space-between
	align-items: center
	h3
		max-width: 600px
		font-size: 40px
		font-weight: 600
	div
		max-width: mixins.rem(385)
		font-size: 20px
		color: #b4b4c6
		line-height: 1.3
		font-weight: 500

.stack
	padding-top: 50px
	display: none
	overflow: hidden

// Media
@media screen and ( max-width: 1100px )
	.title
		flex-direction: column
		justify-content: center
		align-items: center
		h3
			margin-bottom: 20px
			text-align: center
		div
			text-align: center

@media screen and ( max-width: 650px )
	.desktop
		display: none !important

	.stack
		display: flex

	.title
		align-items: start
		h3
			max-width: 100%
			text-align: left
		div
			max-width: 100%
			text-align: left
