@use '../../../../utils/sass-mixins' as mixins

.section
	position: relative

.button
	position: absolute
	left: 50%
	transform: translateX(-50%)
	bottom: 0
	text-align: center

.titleWrapper
	display: flex
	flex-direction: column
	align-items: center

.title
	margin-bottom: mixins.rem(16)
	font-weight: 600
	font-size: 40px
	text-align: center

.subtitle
	font-size: 20px
	text-align: center
	max-width: mixins.rem(510)

// Media
@media screen and ( max-width: 813px )
	.section
		margin-top: mixins.rem(120)

	.button
		display: flex
		margin-top: mixins.rem(80)
		margin-left: auto
		margin-right: auto
		position: static
		transform: none
		left: auto

@media screen and ( max-width: 650px )
	.titleWrapper
		align-items: start

	.title
		text-align: left

	.subtitle
		max-width: mixins.rem(340)
		text-align: left
		line-height: 1.5

	.button
		display: block
