.stackContainer
	position: relative
	width: 100%
	height: 400px
	perspective: 1000px

.cardWrapper
	position: absolute
	left: 0%
	width: 100%
	height: 100%
	cursor: grab
	display: flex
	justify-content: center
	align-items: center
