.wrapper
	position: relative
	width: 100%
	height: 100%
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column

.explode
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	width: 100%
	height: 100%
	object-fit: cover
	z-index: 1
	pointer-events: none

.title
	// margin: auto
	font-size: 100px
	text-align: center
	color: #fff
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	z-index: 3
	div
		margin-top: -20px
		display: flex
		justify-content: center
		align-items: center
		&:nth-child(1)
			margin-top: 0px

.button
	position: absolute
	left: 50%
	bottom: 24px
	transform: translateX(-50%)
	padding: 24px 80px
	border-radius: 64px
	backdrop-filter: blur(48px)
	background: rgba(255, 255, 255, 0.1)
	font-size: 20px
	font-weight: bold
	z-index: 2
