@use '../../../../../../utils/sass-mixins' as mixins

.content
	margin: 0 auto
	position: relative
	text-align: center
	width: 100%
	max-width: 700px

.caption
	margin-bottom: 12px
	font-size: 20px

.title
	@include mixins.fluid-text(48, 32)
	font-weight: 500
	margin-bottom: 100px

// Meida
@media screen and ( max-width: 1264px )
	.title
		margin-bottom: 170px

@media screen and ( max-width: 800px )
	.title
		margin-bottom: 100px

@media screen and ( max-width: 700px )
	.title
		margin-bottom: 200px

@media screen and ( max-width: 485px )
	.caption
		display: none

	.title
		text-align: start
