@use '../../../../utils/sass-mixins' as mixins

.section
	margin-top: mixins.rem(100)

.wrapper
	position: relative
	display: flex
	justify-content: space-between

.title
	position: absolute
	left: 0
	top: 0
	text-align: center
	font-size: clamp(2rem, 1.6667rem + 1.4815vw, 3rem)

.list
	width: 50%
	margin-left: auto
	li:nth-child(1)
		button
			padding-top: 0px

// Media
@media screen and ( max-width: 960px )
	.wrapper
		flex-direction: column
		justify-content: center
		align-items: center

	.title
		position: sticky

	.list
		margin: 0
		width: 100%
		li:nth-child(1)
			button
				padding-top: 32px

@media screen and ( max-width: 600px )
	.title
		text-align: left
