.wrapper
	padding-top: 24px !important
	padding-bottom: 24px !important
	position: sticky
	top: 0
	left: 0
	z-index: 1000

.header
	display: flex
	align-items: center
	justify-content: space-between

.logo
	cursor: pointer

.actions
	display: flex
	align-items: center
	gap: 32px

.signin
	padding: 12px 24px
	font-size: 16px
	cursor: pointer
	border-radius: 16px
	box-shadow: inset 0 2px 4px 0 rgba(255, 255, 255, 0.68), inset 0 -2px 6px 0 rgba(14, 0, 86, 0.89), 2px 7px 18px 0 rgba(20, 0, 120, 0.4)
	background: linear-gradient(180deg, #795eff 0%, #4224de 100%)

.mobileMode
	display: none !important

// Media
@media screen and ( max-width: 830px )
	.actions
		gap: 16px

	.signin
		padding: 6px 12px
		border-radius: 10px

@media screen and ( max-width: 620px )
	.logo
		width: 140px
		img
			max-width: 100%

	.signin
		display: none

@media screen and ( max-width: 485px )
	.desktopMode
		display: none !important

	.mobileMode
		margin-top: 20px
		display: flex !important
