@use '../../../../../../utils/sass-mixins' as mixins

.list
	display: flex
	flex-direction: column
	gap: mixins.rem(16)

.item
	padding-left: 10px
	max-width: mixins.rem(400)
	position: relative
	display: flex
	@include mixins.fluid-text(20, 16)

.marker
	position: absolute
	left: 0
	top: 50%
	transform: translate(-50%, -50%)
	width: 5px
	height: 5px
	border-radius: 9999999px
	background-color: #fff
