.wrapper
	padding-bottom: 150px
	position: relative
	display: flex
	justify-content: center
	gap: 36px

.img
	position: absolute
	left: 0
	bottom: 64px
	width: clamp(9.375rem, 5.7095rem + 8.3784vw, 13.25rem)
	height: auto
	z-index: 2

.arrow
	position: absolute
	left: clamp(7.8125rem, 1.0135rem + 15.5405vw, 15rem)
	bottom: clamp(9.0625rem, 9.772rem + -1.6216vw, 8.3125rem)
	width: clamp(8.4375rem, 5.5405rem + 6.6216vw, 11.5rem)
	height: auto
