@use '../../../../utils/sass-mixins' as mixins

.section
	margin-top: mixins.rem(144)
	position: relative

.inner
	height: 250vh
	position: relative

.sticky
	position: sticky
	top: 0
	height: 100vh
	overflow: hidden

.title
	font-size: clamp(2rem, 1.6667rem + 1.4815vw, 3rem)
	font-weight: 600

.mobile
	display: none !important

// Media
@media screen and ( max-width: 700px )
	.desktop
		display: none !important

	.mobile
		display: flex !important

@media screen and ( max-width: 600px )
	.title
		font-weight: 500
